name: chat-server
version: 0.1.0.0
id: chat-server-0.1.0.0-LPPVTbFQ8Ff7tFcQ6WoY7D
key: chat-server-0.1.0.0-LPPVTbFQ8Ff7tFcQ6WoY7D
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/chat-server#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 111baee4d6f480f7bd2671f3d69b94f6
trusted: False
import-dirs: C:\Users\Paul\Documents\GitHub\chat_server\chat-server\.stack-work\install\d7a37d2f\lib\x86_64-windows-ghc-8.0.2\chat-server-0.1.0.0-LPPVTbFQ8Ff7tFcQ6WoY7D
library-dirs: C:\Users\Paul\Documents\GitHub\chat_server\chat-server\.stack-work\install\d7a37d2f\lib\x86_64-windows-ghc-8.0.2\chat-server-0.1.0.0-LPPVTbFQ8Ff7tFcQ6WoY7D
              C:\Users\Paul\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Paul\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Paul\Documents\GitHub\chat_server\chat-server\.stack-work\install\d7a37d2f\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Paul\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Paul\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Paul\Documents\GitHub\chat_server\chat-server\.stack-work\install\d7a37d2f\share\x86_64-windows-ghc-8.0.2\chat-server-0.1.0.0
hs-libraries: HSchat-server-0.1.0.0-LPPVTbFQ8Ff7tFcQ6WoY7D
include-dirs: C:\Users\Paul\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Paul\Documents\GitHub\chat_server\chat-server\.stack-work\install\d7a37d2f\doc\chat-server-0.1.0.0\chat-server.haddock
haddock-html: C:\Users\Paul\Documents\GitHub\chat_server\chat-server\.stack-work\install\d7a37d2f\doc\chat-server-0.1.0.0
